{
  "name": "discord_slash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "@vitalets/google-translate-api": "^9.1.0",
    "better-sqlite3": "^12.5.0",
    "discord-gamecord": "^4.4.0",
    "discord-html-transcripts": "^3.1.4",
    "discord.js": "^14.11.0",
    "fs": "^0.0.1-security",
    "glob": "^13.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.1.0",
    "ms": "^2.1.3",
    "pretty-ms": "^8.0.0",
    "quick.db": "^9.1.7"
  }
}
